{
  "name": "text_adventure",
  "version": "1.0.0",
  "main": "dist/index.js",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-static": "^4.0.1"
  },
  "scripts": {
    "build": "tsc --lib ES2015,DOM --outDir dist/ -w client/*.ts index.ts",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-static": "^3.0.1",
    "@types/node": "^8.0.25",
    "typescript": "^2.4.2"
  }
}
